# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af0de8786b5f2006a6e894ce3f0842bda4a009fd8dbc5ca4a48cc8e7c0a4d408f72637d59e5c1b7cbc6bd52092b91f2c08cae36619ea87af47c112e81fcdcf3f

test:
  secret_key_base: 1eca36ffe215e9e6130679c655dba6c2e472361d5c5b6086f9567e8ffc4dcd2a6390cb16043dddcdc13ece047560761b38f789e1f50b7fbb909b0ad56502ca16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
